<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B3000000">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_cancel"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.example.transparentdialog.uc.ShapeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Verification mail has been sent to your registered email address. Please check your email for the link."
        android:textSize="17dp"
        android:padding="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:textColor="@color/white"
        android:gravity="center"
        app:BgColorTv="@color/bg_dark_grey"
        app:CornerRadiusTv="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>